# magpie-libraries

./: .gitignore  .travis.yml  LICENSE  NOTICE  README.md  build.gradle  dependencies.properties  gradle.properties  gradlew  settings.gradle
.github/workflows/: ci.yml  release.yml
common/: build.gradle
common/src/main/java/com/blackducksoftware/common/base/: package-info.java
common/src/main/java/com/blackducksoftware/common/concurrent/: ForwardingExecutorService.java  ForwardingScheduledExecutorService.java
common/src/main/java/com/blackducksoftware/common/i18n/: package-info.java
common/src/test/java/com/blackducksoftware/common/base/: DummyTest.java
common/src/test/java/com/blackducksoftware/common/concurrent/: ForwardingExecutorServiceTest.java
common/src/test/java/com/blackducksoftware/common/i18n/: BundleControlTest.java
gradle/: travis.gradle
magpie/: build.gradle
magpie-test/: build.gradle
magpie-test/src/main/java/com/blackducksoftware/common/test/: AbstractChannelSubject.java  ByteBufferSubject.java  FileSystemBuilder.java  JsonSubject.java  JsonUtil.java  PathSubject.java  SeekableByteChannelSubject.java
magpie-test/src/test/java/com/blackducksoftware/common/test/: ByteBufferSubjectTest.java  PathSubjectTest.java
magpie/src/main/java/com/blackducksoftware/common/annotations/: Obsolete.java
magpie/src/main/java/com/blackducksoftware/common/base/: DummyClass.java  ExtraCollectors.java  ExtraConsumers.java  ExtraEnums.java  ExtraFormats.java  ExtraFunctions.java  ExtraObjects.java  ExtraOptionals.java  ExtraStreams.java  ExtraStrings.java  ExtraThrowables.java  ExtraUUIDs.java  HID.java
magpie/src/main/java/com/blackducksoftware/common/concurrent/: ForwardingExecutorService.java  ForwardingScheduledExecutorService.java  package-info.java
magpie/src/main/java/com/blackducksoftware/common/i18n/: BinaryPrefixFormat.java  BundleControl.java  package-info.java
magpie/src/main/java/com/blackducksoftware/common/io/: BinaryByteUnit.java  ByteUnit.java  DecimalByteUnit.java  ExtraIO.java  Formatter.java  ForwardingSocket.java  HeapChannel.java  HeapInputStream.java  HeapOutputStream.java  package-info.java
magpie/src/main/java/com/blackducksoftware/common/net/: Hostname.java  package-info.java
magpie/src/main/java/com/blackducksoftware/common/nio/file/: ExcludePathMatcher.java  ExtraFileVisitors.java  ExtraPathMatchers.java  Filter.java  FnMatch.java  package-info.java
magpie/src/main/java/com/blackducksoftware/common/nio/file/attribute/: ArArchiveEntryFileAttributes.java  ArchiveEntryFileAttributes.java  ArjArchiveEntryFileAttributes.java  CpioArchiveEntryFileAttributes.java  DumpArchiveEntryFileAttributes.java  ForwardingBasicFileAttributes.java  RpmArchiveEntryFileAttributes.java  SevenZArchiveEntryFileAttributes.java  TarArchiveEntryFileAttributes.java  ZipArchiveEntryFileAttributes.java  package-info.java
magpie/src/main/java/com/blackducksoftware/common/security/: ExtraKeyStores.java  KeyPairStore.java  package-info.java
magpie/src/main/java/com/blackducksoftware/common/security/auth/: EnumChoiceCallback.java  InvalidCertificateCallback.java  InvalidCertificateChainCallback.java  InvalidHostnameCallback.java  package-info.java
magpie/src/main/java/com/blackducksoftware/common/security/cert/: X509Certificates.java  package-info.java
magpie/src/main/java/com/blackducksoftware/common/time/: ExtraTime.java
magpie/src/main/java/com/blackducksoftware/common/value/: ContentRange.java  ContentType.java  Digest.java  HID.java  Link.java  Product.java  ProductList.java  RegisteredLinkRelations.java  Rules.java  package-info.java
magpie/src/test/java/com/blackducksoftware/common/base/: ExtraCollectorsTest.java  ExtraConsumersTest.java  ExtraEnumsSearchTest.java  ExtraEnumsTest.java  ExtraFormatsTest.java  ExtraFunctionsTest.java  ExtraOptionalsTest.java  ExtraStreamsTest.java  ExtraStringsTest.java  ExtraThrowablesTest.java  ExtraUUIDsTest.java  HidBasicTest.java  HidNormalizationTest.java  HidSortingTest.java
magpie/src/test/java/com/blackducksoftware/common/concurrent/: ForwardingExecutorServiceDelegateTest.java  ForwardingExecutorServiceTest.java
magpie/src/test/java/com/blackducksoftware/common/i18n/: BundleControlCacheTest.java  BundleControlEncodingTest.java  BundleControlTest.java
magpie/src/test/java/com/blackducksoftware/common/io/: BinaryByteUnitTest.java  ExtraIOTest.java  FormatterTest.java  HeapChannelTest.java  HeapInputStreamTest.java  HeapOutputStreamTest.java
magpie/src/test/java/com/blackducksoftware/common/nio/file/: ExcludePathMatcherFilteringTest.java  ExcludePathMatcherNormalizationTest.java  FilterFilteringTest.java  FilterTest.java
magpie/src/test/java/com/blackducksoftware/common/security/: AbstractSecurityTest.java  ExtraKeyStoresTest.java  KeyPairStoreBasicTest.java  KeyPairStoreTest.java
magpie/src/test/java/com/blackducksoftware/common/security/cert/: X509CertificatesTest.java
magpie/src/test/java/com/blackducksoftware/common/time/: ExtraTimeTest.java
magpie/src/test/java/com/blackducksoftware/common/value/: ContentRangeTest.java  ContentTypeTest.java  DigestTest.java  HidBasicTest.java  HidNormalizationTest.java  HidRebaseTest.java  HidSortingTest.java  Iana.java  LinkBuilderRelationsGenerator.java  LinkTest.java  ProductListTest.java  ProductTest.java  RulesTest.java
magpie/src/test/java/com/blackducksoftware/test/common/: AbstractChannelSubject.java  ByteBufferSubject.java  FileSystemBuilder.java  JsonSubject.java  JsonUtil.java  SeekableByteChannelSubject.java
magpie/src/test/resources/com/blackducksoftware/common/i18n/: UTF-8.properties
magpie/src/test/resources/com/blackducksoftware/common/security/: README.md  cert.p7c.der  cert.pem  ciphertext.txt  privkey.aes192.pem  privkey.clear.pem  privkey.der  privkey.pem  privkey.pk8.clear.der  privkey.pk8.clear.pem  privkey.pk8.der  privkey.pk8.des3.der  privkey.pk8.des3.pem  privkey.pk8.pem  user.jceks  user.jks  user.p12
magpie/src/test/resources/com/blackducksoftware/common/security/cert/: README.md  server_single_san.pem
(+8 files in other folders)
