buildscript {
	repositories { maven { url 'https://plugins.gradle.org/m2/' } }
	dependencies { 
		classpath 'net.ltgt.gradle:gradle-errorprone-plugin:2.0.2'
		classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.29.2"
	}
}

allprojects {
	apply plugin: 'eclipse'
	apply plugin: 'maven-publish'
	apply plugin: 'com.jfrog.artifactory'

	repositories {
		jcenter()
	}
}

ext{
	productionBuild = System.properties['productionBuild'] == 'true' ? true : false
	uploadRepoKey = System.properties['uploadRepoKey'] ?: 'bds-bdio-snapshot'
	buildName = 'magpie-libraries'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'net.ltgt.errorprone'

	sourceCompatibility = 1.8

	tasks.withType(JavaCompile) {
		options.compilerArgs << '-Xlint:all'
	}

	tasks.withType(AbstractArchiveTask) {
		preserveFileTimestamps = false
		reproducibleFileOrder = true
	}

	jar {
		manifest {
			attributes('Implementation-Title': "${-> project.description}",
			           'Implementation-Version': "${-> project.version}")
		}
	}
	
	task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }
    
    task javadocJar(type: Jar, dependsOn: javadoc) {
    	classifier = 'javadoc'
    	from javadoc
	}
	
	assemble.dependsOn sourcesJar
	
	publishing{
		publications{
			maven(MavenPublication){
				from components.java
				artifact sourcesJar
			}
		}
	}
}
