com.google.code.findbugs:jsr305 = 2.0.3
com.google.guava:guava = 19.0
com.google.jimfs:jimfs = 1.1
com.google.truth:truth = 0.30
com.google.truth.extensions:truth-java8-extension = 0.30
junit:junit = 4.12
org.mockito:mockito-core = 1.9.5
