com.fasterxml.jackson.core:jackson-annotations = 2.9.0
com.fasterxml.jackson.core:jackson-core = 2.9.8
com.fasterxml.jackson.core:jackson-databind = 2.9.8
com.google.code.findbugs:jsr305 = 2.0.3
com.google.guava:guava = 23.3-jre
com.google.jimfs:jimfs = 1.1
com.google.truth:truth = 0.40
com.google.truth.extensions:truth-java8-extension = 0.40
junit:junit = 4.12
org.mockito:mockito-core = 1.9.5
com.google.errorprone:error_prone_core=2.4.0
com.google.errorprone:javac=9+181-r4173-1