description = 'Black Duck Software Magpie'

dependencies {
	compileOnly 'com.google.code.findbugs:jsr305:2.0.3'
	
	api 'com.google.guava:guava:23.4-jre'

	testImplementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.0'
	testImplementation 'com.fasterxml.jackson.core:jackson-core:2.9.0'
	testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
	testImplementation 'com.google.jimfs:jimfs:1.1'
	testImplementation 'com.google.truth:truth:0.40'
	testImplementation 'com.google.truth.extensions:truth-java8-extension:0.40'
	testImplementation 'junit:junit:4.12'
	testImplementation 'org.mockito:mockito-core:1.9.5'
}

javadoc {
	title = "Magpie ${project.version} API"
	options.encoding = 'UTF-8'
	options.docEncoding = 'UTF-8'
	options.charSet = 'UTF-8'
	options.noTimestamp = true
	options.links = [
		'http://docs.oracle.com/javase/8/docs/api/',
		'http://static.javadoc.io/com.google.code.findbugs/jsr305/3.0.1/', // TODO This doesn't match up...
		'http://google.github.io/guava/releases/23.4-jre/api/docs/'
	]
	options.addBooleanOption('Xdoclint:all,-missing', true)
}

