dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '1.3.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.google.truth', name: 'truth', version: '0.26'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19' 
    testCompile group: 'com.google.guava', name: 'guava-testlib', version: '18.0'
}
